<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navi"
        android:showAsAction="ifRoom"
        android:title="我在哪"></item>
    <item android:id="@+id/cancelroute"
          android:showAsAction="ifRoom"
          android:title="取消"></item>
</menu>