$text-color: #4a4a4a;
$red-color: #bd252c;
$white-color: #fff;
.hr-line-0 { @include hr-divide-line(0, $white-color); }

.hr-line-1 { @include hr-divide-line(1px, #c8c8c8); }

.hr-line-2 { @include hr-divide-line(1px, #f1f1f1); }

.hr-line-10 { @include hr-divide-line(10px, #f6f6f6); }

.member-bar {
  padding:0;

  height: 40px;
  line-height: 40px;

  .member-bar-line {
    padding: 0;
    text-align: center;
    color: $text-color;
  }

  .member-bar-item {
    padding: 0;
    text-align: center;
    height: 40px;
    font-size: 14px;

    .bar-item-content {
      color: $text-color;
      text-decoration: none;
      position:relative;

      .content-num {
        position: absolute;
        right: -13px;
        top: -7px;

        width: 15px;
        height: 15px;

        text-align: center;
        line-height: 16px;
        font-size: 10px;
        color: $white-color;

        overflow: hidden;
        background-color: $red-color;
        @include border-radius(50%);
      }
    }
  }
}

.main-fun {
  padding: 0 10px;
  height: 40px;
  line-height: 40px;

  .fun-item {
    padding: 0;
    height: 40px;
    font-size: 14px;

    .fun-item-text {
      color: $text-color;
      text-decoration: none;
    }
  }

  .fun-item-arrow {
    padding: 0;
    height: 40px;
    text-align: right;

    .fun-item-arrow-num {
      color: $red-color;
      font-size: 12px;
      margin-right: 5px;
    }
  }
}

.member-collect {
  padding: 0;
  margin-top: 141px;
  @include opacity(0.7);

  .colt-item {
    padding: 0px;
    background-color: $red-color;
    text-align: center;

    &:first-child {
      border-right: 1px solid $white-color;
    }

    .colt-text {
      display: block;
      padding: 0;

      font-size:16px;
      line-height: 49px;
      text-decoration: none;
      color: $white-color;
      font-weight: 500;
    }
  }
}

.member-header-bgm {
  position: relative;

  padding: 0;
  width: 100%;
  height:190px;

  background-color: $white-color;
  background-image: url('../img/me.jpg');
  background-position: 5% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin:content-box;

  .mem-user-info {
    position:absolute;
    top: 33px;

    padding: 0 0 0 16px;
    margin-top: 2px;

    .user-info-logo {
      text-align: center;
      padding: 0;

      img {
        height: 100px;
        width: 100px;
        @include border-radius(50%);
      }
    }

    .user-info-msg {
      padding: 0;
      font-size: 14px;
      color: $text-color;
      margin: 46px 0 0 14px;
    }
  }
}

/* setting style */
.sex-choose {
  padding: 0;

  display: block;
  width: 50%;
 
  font-size: 16px;
  font-weight: 500;
  color: #000;
  line-height: 47px;
  text-align: center;

  border: none;
  border-top: 1px solid #b2b2b2;
}

.set-gender {
  color: $white-color;
  background-color: $red-color;
  border-color: $red-color;
}

/* my coin and points */
.gold-wrap,
.points-wrap {
  .alt-text {
    padding: 15px 15px;

    p {
      margin-bottom: 5px;
      font-size: 16px;
      color: $text-color;
    }

    .num {
      margin: 0;
      color: $red-color;
      font-weight: 400;
    }
  }

  .source-gold,
  .source-points {
    padding: 0 15px;
    font-size: 18px;
    background-color: $red-color;

    .num-text {
      display: block;
      height: 42px;
      
      line-height: 42px;
      color: $white-color;
    }
    .arrow-dirt {
      padding: 0;
      color: $white-color;
      text-align: right;
    }
  }
  .gold-list,
  .points-list {
    padding: 10px 15px;

    .gold-item,
    .points-item {
      padding: 0;

      .source-info {
        font-size: 16px;
        color: $text-color;
        margin-bottom: 10px;
      }

      .source-date {
        font-size: 14px;
        font-weight: 300;
      }
    }
    .source-num {
      padding: 0;
      text-align: right;

      .nums {
        font-size: 20px;
        color: $red-color;
      }
    }
  }
}
